<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VKBM4OUuEeuYsK6mCgHyJQ" id="_VKAl0eUuEeuYsK6mCgHyJQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_VKBM4uUuEeuYsK6mCgHyJQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VKFeUOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VKFeUeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VKFeUuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:31.605+1200"/>
    <additionalProperties xmi:id="_VKFeU-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VKFeVOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VKFeVeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:31.605+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKBM4eUuEeuYsK6mCgHyJQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VKBM4uUuEeuYsK6mCgHyJQ" property="_VKBM4OUuEeuYsK6mCgHyJQ" state="_VKBM4eUuEeuYsK6mCgHyJQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
