<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UtPKQOUuEeuYsK6mCgHyJQ" id="_UtOjMeUuEeuYsK6mCgHyJQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_UtPKQuUuEeuYsK6mCgHyJQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_UtTbsOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UtTbseUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UtTbsuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:28.587+1200"/>
    <additionalProperties xmi:id="_UtTbs-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UtTbtOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UtTbteUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:28.587+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtPKQeUuEeuYsK6mCgHyJQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UtPKQuUuEeuYsK6mCgHyJQ" property="_UtPKQOUuEeuYsK6mCgHyJQ" state="_UtPKQeUuEeuYsK6mCgHyJQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
