<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UtgQAOUuEeuYsK6mCgHyJQ" id="_Utfo8OUuEeuYsK6mCgHyJQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_UtgQAuUuEeuYsK6mCgHyJQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_Utj6YOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Utj6YeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Utj6YuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:28.614+1200"/>
    <additionalProperties xmi:id="_Utj6Y-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Utj6ZOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Utj6ZeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:28.614+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtgQAeUuEeuYsK6mCgHyJQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UtgQAuUuEeuYsK6mCgHyJQ" property="_UtgQAOUuEeuYsK6mCgHyJQ" state="_UtgQAeUuEeuYsK6mCgHyJQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
