<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U_U_0OUuEeuYsK6mCgHyJQ" id="_U_UYweUuEeuYsK6mCgHyJQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_U_U_0uUuEeuYsK6mCgHyJQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_U_ZRQOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_ZRQeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U_ZRQuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:30.484+1200"/>
    <additionalProperties xmi:id="_U_ZRQ-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U_ZRROUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U_ZRReUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:30.484+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_U_0eUuEeuYsK6mCgHyJQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U_U_0uUuEeuYsK6mCgHyJQ" property="_U_U_0OUuEeuYsK6mCgHyJQ" state="_U_U_0eUuEeuYsK6mCgHyJQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
