<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VAuG8eUuEeuYsK6mCgHyJQ" id="_VAuG8OUuEeuYsK6mCgHyJQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_VAuG8-UuEeuYsK6mCgHyJQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VA7iUOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VA7iUeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VA7iUuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:30.645+1200"/>
    <additionalProperties xmi:id="_VA7iU-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VA7iVOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VA7iVeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:30.645+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAuG8uUuEeuYsK6mCgHyJQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VAuG8-UuEeuYsK6mCgHyJQ" property="_VAuG8eUuEeuYsK6mCgHyJQ" state="_VAuG8uUuEeuYsK6mCgHyJQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
