<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VWm3YOUuEeuYsK6mCgHyJQ" id="_VWmQUOUuEeuYsK6mCgHyJQ" label="TEST_TOP" version="0.1" statusCode="" item="_VWnecOUuEeuYsK6mCgHyJQ">
    <author href="../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VWpToOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VWpToeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VWpTouUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:32.922+1200"/>
    <additionalProperties xmi:id="_VWpTo-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VWpTpOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VWpTpeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:32.922+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWm3YeUuEeuYsK6mCgHyJQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_VWnecOUuEeuYsK6mCgHyJQ" property="_VWm3YOUuEeuYsK6mCgHyJQ" state="_VWm3YeUuEeuYsK6mCgHyJQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
