<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VTYkQeUuEeuYsK6mCgHyJQ" id="_VTYkQOUuEeuYsK6mCgHyJQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_VTYkQ-UuEeuYsK6mCgHyJQ" displayName="Empty text">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VTc1sOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VTc1seUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VTc1suUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:32.587+1200"/>
    <additionalProperties xmi:id="_VTc1s-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VTc1tOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VTc1teUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:32.587+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTYkQuUuEeuYsK6mCgHyJQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VTYkQ-UuEeuYsK6mCgHyJQ" property="_VTYkQeUuEeuYsK6mCgHyJQ" state="_VTYkQuUuEeuYsK6mCgHyJQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
