<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9fDzcOUtEeuYsK6mCgHyJQ" id="_9e5bYOUtEeuYsK6mCgHyJQ" label="SnowflakeCreateSourceTable" version="0.1" item="_9fDzcuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9fFooOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9fFooeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9fFoouUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.746+1200"/>
    <additionalProperties xmi:id="_9fFoo-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9fFopOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9fFopeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.746+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9fDzceUtEeuYsK6mCgHyJQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9fDzcuUtEeuYsK6mCgHyJQ" property="_9fDzcOUtEeuYsK6mCgHyJQ" state="_9fDzceUtEeuYsK6mCgHyJQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
