<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U4sMUeUuEeuYsK6mCgHyJQ" id="_U4sMUOUuEeuYsK6mCgHyJQ" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_U4sMU-UuEeuYsK6mCgHyJQ" displayName="Average Length">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_U4v2sOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U4v2seUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U4v2suUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:29.787+1200"/>
    <additionalProperties xmi:id="_U4v2s-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U4v2tOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U4v2teUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:29.787+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4sMUuUuEeuYsK6mCgHyJQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_U4sMU-UuEeuYsK6mCgHyJQ" property="_U4sMUeUuEeuYsK6mCgHyJQ" state="_U4sMUuUuEeuYsK6mCgHyJQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
