<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9dma4OUtEeuYsK6mCgHyJQ" id="_9dklsOUtEeuYsK6mCgHyJQ" label="OracleFilterRow" version="0.1" item="_9dma4uUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9dnpAOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9dnpAeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9dnpAuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.592+1200"/>
    <additionalProperties xmi:id="_9dnpA-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9dnpBOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9dnpBeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.592+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9dma4eUtEeuYsK6mCgHyJQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9dma4uUtEeuYsK6mCgHyJQ" property="_9dma4OUtEeuYsK6mCgHyJQ" state="_9dma4eUtEeuYsK6mCgHyJQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
