<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9cb9QOUtEeuYsK6mCgHyJQ" id="_9cavIOUtEeuYsK6mCgHyJQ" label="NetezzaFilterRow" version="0.1" item="_9cb9QuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9cdycOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9cdyceUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9cdycuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.471+1200"/>
    <additionalProperties xmi:id="_9cdyc-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9cdydOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9cdydeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.471+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9cb9QeUtEeuYsK6mCgHyJQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9cb9QuUtEeuYsK6mCgHyJQ" property="_9cb9QOUtEeuYsK6mCgHyJQ" state="_9cb9QeUtEeuYsK6mCgHyJQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
