<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VPtlMOUuEeuYsK6mCgHyJQ" id="_VPs-IeUuEeuYsK6mCgHyJQ" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_VPtlMuUuEeuYsK6mCgHyJQ" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VPx2oOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VPx2oeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VPx2ouUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:32.202+1200"/>
    <additionalProperties xmi:id="_VPx2o-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VPx2pOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VPx2peUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:32.202+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPtlMeUuEeuYsK6mCgHyJQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VPtlMuUuEeuYsK6mCgHyJQ" property="_VPtlMOUuEeuYsK6mCgHyJQ" state="_VPtlMeUuEeuYsK6mCgHyJQ" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
