<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VGHkUOUuEeuYsK6mCgHyJQ" id="_VGG9QeUuEeuYsK6mCgHyJQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_VGHkUuUuEeuYsK6mCgHyJQ" displayName="Week Day">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_VGKnoOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VGKnoeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VGKnouUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:31.194+1200"/>
    <additionalProperties xmi:id="_VGKno-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VGKnpOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_VGLOsOUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:31.194+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGHkUeUuEeuYsK6mCgHyJQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VGHkUuUuEeuYsK6mCgHyJQ" property="_VGHkUOUuEeuYsK6mCgHyJQ" state="_VGHkUeUuEeuYsK6mCgHyJQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
