<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UjkQ4OUuEeuYsK6mCgHyJQ" id="_Ujjp0eUuEeuYsK6mCgHyJQ" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_UjkQ4uUuEeuYsK6mCgHyJQ" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_UjpJYOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjpJYeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UjpJYuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:27.574+1200"/>
    <additionalProperties xmi:id="_UjpJY-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UjpJZOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UjpJZeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:27.574+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjkQ4eUuEeuYsK6mCgHyJQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UjkQ4uUuEeuYsK6mCgHyJQ" property="_UjkQ4OUuEeuYsK6mCgHyJQ" state="_UjkQ4eUuEeuYsK6mCgHyJQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
