<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eE8AOUtEeuYsK6mCgHyJQ" id="_9eDt4OUtEeuYsK6mCgHyJQ" label="ParAccelAggregate" version="0.1" item="_9eE8AuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9eGxMOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9eGxMeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9eGxMuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.643+1200"/>
    <additionalProperties xmi:id="_9eGxM-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9eGxNOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9eGxNeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.643+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eE8AeUtEeuYsK6mCgHyJQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9eE8AuUtEeuYsK6mCgHyJQ" property="_9eE8AOUtEeuYsK6mCgHyJQ" state="_9eE8AeUtEeuYsK6mCgHyJQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
