<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eLpsOUtEeuYsK6mCgHyJQ" id="_9eKbkOUtEeuYsK6mCgHyJQ" label="ParAccelCommit" version="0.1" item="_9eLpsuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9eNe4OUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9eNe4eUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9eNe4uUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.654+1200"/>
    <additionalProperties xmi:id="_9eNe4-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9eNe5OUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9eNe5eUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.654+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eLpseUtEeuYsK6mCgHyJQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9eLpsuUtEeuYsK6mCgHyJQ" property="_9eLpsOUtEeuYsK6mCgHyJQ" state="_9eLpseUtEeuYsK6mCgHyJQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
