<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U1w0IuUuEeuYsK6mCgHyJQ" id="_U1w0IeUuEeuYsK6mCgHyJQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_U1w0JOUuEeuYsK6mCgHyJQ" displayName="Minimum">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_U10egOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U10egeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U10eguUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:29.479+1200"/>
    <additionalProperties xmi:id="_U10eg-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U10ehOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U10eheUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:29.479+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1w0I-UuEeuYsK6mCgHyJQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_U1w0JOUuEeuYsK6mCgHyJQ" property="_U1w0IuUuEeuYsK6mCgHyJQ" state="_U1w0I-UuEeuYsK6mCgHyJQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
