<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aOWwOUtEeuYsK6mCgHyJQ" id="_9aElwOUtEeuYsK6mCgHyJQ" label="MySQLCreateTargetTable" version="0.1" item="_9aOWwuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9aQL8OUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9aQL8eUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9aQL8uUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.239+1200"/>
    <additionalProperties xmi:id="_9aQL8-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9aQL9OUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9aQL9eUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.239+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aOWweUtEeuYsK6mCgHyJQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aOWwuUtEeuYsK6mCgHyJQ" property="_9aOWwOUtEeuYsK6mCgHyJQ" state="_9aOWweUtEeuYsK6mCgHyJQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
