<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZvOkOUtEeuYsK6mCgHyJQ" id="_9ZaecOUtEeuYsK6mCgHyJQ" label="MySQLAggregate" version="0.1" item="_9ZvOkuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9ZxDwOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9ZxDweUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9ZxDwuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.187+1200"/>
    <additionalProperties xmi:id="_9ZxDw-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9ZxDxOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9ZxDxeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.187+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZvOkeUtEeuYsK6mCgHyJQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZvOkuUtEeuYsK6mCgHyJQ" property="_9ZvOkOUtEeuYsK6mCgHyJQ" state="_9ZvOkeUtEeuYsK6mCgHyJQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
