<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_U8REwOUuEeuYsK6mCgHyJQ" id="_U8P2oOUuEeuYsK6mCgHyJQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_U8REwuUuEeuYsK6mCgHyJQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_U8VWMOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U8VWMeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U8VWMuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:30.163+1200"/>
    <additionalProperties xmi:id="_U8VWM-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_U8VWNOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_U8VWNeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:30.163+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8REweUuEeuYsK6mCgHyJQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_U8REwuUuEeuYsK6mCgHyJQ" property="_U8REwOUuEeuYsK6mCgHyJQ" state="_U8REweUuEeuYsK6mCgHyJQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
