<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W59AOUtEeuYsK6mCgHyJQ" id="_9Wu94OUtEeuYsK6mCgHyJQ" label="MergeUpdate" version="0.1" item="_9W59AuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9W7yMOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9W7yMeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9W7yMuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:51.890+1200"/>
    <additionalProperties xmi:id="_9W7yM-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9W7yNOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9W7yNeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:51.890+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W59AeUtEeuYsK6mCgHyJQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9W59AuUtEeuYsK6mCgHyJQ" property="_9W59AOUtEeuYsK6mCgHyJQ" state="_9W59AeUtEeuYsK6mCgHyJQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
