<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9hVEUOUtEeuYsK6mCgHyJQ" id="_9hNvkOUtEeuYsK6mCgHyJQ" label="TeradataColumnList" version="0.1" item="_9hVEUuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9hW5gOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9hW5geUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9hW5guUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:52.984+1200"/>
    <additionalProperties xmi:id="_9hW5g-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9hW5hOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9hW5heUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:52.984+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hVEUeUtEeuYsK6mCgHyJQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9hVEUuUtEeuYsK6mCgHyJQ" property="_9hVEUOUtEeuYsK6mCgHyJQ" state="_9hVEUeUtEeuYsK6mCgHyJQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
