<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UlaD8OUuEeuYsK6mCgHyJQ" id="_UlZc4OUuEeuYsK6mCgHyJQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_UlaD8uUuEeuYsK6mCgHyJQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_UleVYOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UleVYeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UleVYuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:27.766+1200"/>
    <additionalProperties xmi:id="_UleVY-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UleVZOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UleVZeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:27.766+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlaD8eUuEeuYsK6mCgHyJQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UlaD8uUuEeuYsK6mCgHyJQ" property="_UlaD8OUuEeuYsK6mCgHyJQ" state="_UlaD8eUuEeuYsK6mCgHyJQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
