<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UwpDkOUuEeuYsK6mCgHyJQ" id="_UwocgeUuEeuYsK6mCgHyJQ" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_UwpDkuUuEeuYsK6mCgHyJQ" displayName="All Match">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_UwtVAOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UwtVAeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UwtVAuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:28.944+1200"/>
    <additionalProperties xmi:id="_UwtVA-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UwtVBOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UwtVBeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:28.944+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwpDkeUuEeuYsK6mCgHyJQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UwpDkuUuEeuYsK6mCgHyJQ" property="_UwpDkOUuEeuYsK6mCgHyJQ" state="_UwpDkeUuEeuYsK6mCgHyJQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
