<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_UyNw4eUuEeuYsK6mCgHyJQ" id="_UyNw4OUuEeuYsK6mCgHyJQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_UyNw4-UuEeuYsK6mCgHyJQ" displayName="Null Count">
    <author href="../../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_UySCUOUuEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UySCUeUuEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UySCUuUuEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:34:29.109+1200"/>
    <additionalProperties xmi:id="_UySCU-UuEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UySCVOUuEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UySCVeUuEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:34:29.109+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyNw4uUuEeuYsK6mCgHyJQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_UyNw4-UuEeuYsK6mCgHyJQ" property="_UyNw4eUuEeuYsK6mCgHyJQ" state="_UyNw4uUuEeuYsK6mCgHyJQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
