<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2HQfcOUtEeuYsK6mCgHyJQ" label="TMC_GIT" description="Git Training" language="java" technicalLabel="TMC_GIT" author="_2HQfceUtEeuYsK6mCgHyJQ" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20210623_0656-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/ronissilva/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_2Jmo0OUtEeuYsK6mCgHyJQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2HQfceUtEeuYsK6mCgHyJQ" login="rsilva@nfross.group.co.nz" firstName="Ronaldo" lastName="Silva" type="DQ"/>
</xmi:XMI>
