<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PZm0OUtEeuYsK6mCgHyJQ" id="_9PP10OUtEeuYsK6mCgHyJQ" label="DataQuality" version="0.1" item="_9PZm0uUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9PbcAOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9PbcAeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9PbcAuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:51.104+1200"/>
    <additionalProperties xmi:id="_9PbcA-UtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9PbcBOUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9PbcBeUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:51.104+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PZm0eUtEeuYsK6mCgHyJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9PZm0uUtEeuYsK6mCgHyJQ" property="_9PZm0OUtEeuYsK6mCgHyJQ" state="_9PZm0eUtEeuYsK6mCgHyJQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
