<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QWpEOUtEeuYsK6mCgHyJQ" id="_9QOGMOUtEeuYsK6mCgHyJQ" label="SQLike" version="0.1" item="_9QWpEuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9QX3MOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9QYeQOUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9QYeQeUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:51.203+1200"/>
    <additionalProperties xmi:id="_9QYeQuUtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9QYeQ-UtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9QYeROUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:51.203+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QWpEeUtEeuYsK6mCgHyJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9QWpEuUtEeuYsK6mCgHyJQ" property="_9QWpEOUtEeuYsK6mCgHyJQ" state="_9QWpEeUtEeuYsK6mCgHyJQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
