<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9SCrIOUtEeuYsK6mCgHyJQ" id="_9R6vUOUtEeuYsK6mCgHyJQ" label="TalendString" version="0.1" item="_9SCrIuUtEeuYsK6mCgHyJQ">
    <author href="../../../talend.project#_2HQfceUtEeuYsK6mCgHyJQ"/>
    <additionalProperties xmi:id="_9SEgUOUtEeuYsK6mCgHyJQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9SEgUeUtEeuYsK6mCgHyJQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9SEgUuUtEeuYsK6mCgHyJQ" key="created_date" value="2021-07-15T17:31:51.381+1200"/>
    <additionalProperties xmi:id="_9SFHYOUtEeuYsK6mCgHyJQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9SFHYeUtEeuYsK6mCgHyJQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9SFHYuUtEeuYsK6mCgHyJQ" key="modified_date" value="2021-07-15T17:31:51.381+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9SCrIeUtEeuYsK6mCgHyJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9SCrIuUtEeuYsK6mCgHyJQ" property="_9SCrIOUtEeuYsK6mCgHyJQ" state="_9SCrIeUtEeuYsK6mCgHyJQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
